************* Module inventory_system
inventory_system.py:84:0: C0304: Final newline missing (missing-final-newline)
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:31:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:40:4: W0603: Using the global statement (global-statement)
inventory_system.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.12/10 (previous run: 8.12/10, +0.00)

